{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "/src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/pg": "^8.10.2",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "git": "^0.1.5",
    "pg": "^8.11.0",
    "ts-node": "^10.9.1"
  }
}
